; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_32]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
lib_ldf_mode = chain+
board_build.partitions = min_spiffs.csv
upload_port = COM4

[env:esp_8266]
board = esp12e
platform = espressif8266
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
lib_ldf_mode = chain+
board_build.partitions = min_spiffs.csv
upload_port = COM4

[env:leonardo]
framework = arduino
board = leonardo
upload_port = COM10
monitor_port = COM10
upload_speed = 9600
monitor_speed = 9600
platform = atmelavr
board_build.mcu = atmega32u4

[env:pro micro]
board = micro
framework = arduino
monitor_port = COM14
monitor_speed = 9600
upload_port = COM14
upload_speed = 9600
platform = atmelavr
lib_deps = 
lib_ldf_mode = chain+
board_build.partitions = min_spiffs.csv
